# InChorus

extra/database/: inchorus.sql
inchorus/: pom.xml
inchorus/extra/database/: inchorus.sql
inchorus/src/main/java/com/moneib/inchorus/: Application.java
inchorus/src/main/java/com/moneib/inchorus/domain/: Category.java  CategoryRepository.java  Event.java  EventRepository.java  Project.java  ProjectRepository.java  User.java  UserRepository.java
inchorus/src/main/java/com/moneib/inchorus/service/: CategoryService.java  EventService.java  ProjectService.java  UserService.java
inchorus/src/main/java/com/moneib/inchorus/web/: EventController.java  ProjectController.java
inchorus/src/main/resources/: application.properties
inchorus/src/main/test/com/moneib/inchorus/service/: CategoryServiceTest.java  EventServiceTest.java  UserServiceTest.java
